---
# playbook to install rstudio

- name: r | Install packages
  hosts: rstudio
  tasks:
    - name: Include oefenweb.r/packages
      include_role:
        name: oefenweb.r
        tasks_from: packages
